{
    "tasks": [
        {
            "type": "shell",                       //任务执行的是shell命令
            "label": "g++.exe build active file", //和launch.josn 中的 preLaunchTask 必须一样
            "command": "D:\\MinGW\\MinGW\\bin\\g++.exe", //命令是g++，也可以直接写g++
            "args": [
                "-g",    //生成和调试有关的信息
                "-Wall", // 开启额外警告 
                "${workspaceFolder}\\sever\\src\\*.cpp",  //当前工作空间下文件夹source目录名下的所有cpp文件。 source对应工程目录下的source文件夹名字，可自行修改   
                // "${workspaceFolder}\\src\\LexicalAnalyzer\\*.cpp",
                "${workspaceFolder}\\sever\\src\\LexicalAnalyzer\\classSet\\*.cpp",
                "-I","${workspaceFolder}\\sever\\include",      // 参数-I 和工程路径 指明了项目中要引用的非标准头文件的位置。 include对应工程目录下的include文件夹名字，可自行修改                   
                "-o",                      
                "${workspaceFolder}\\sever\\out\\${fileBasenameNoExtension}.exe", //指定输出的文件名为out，默认a.exe。out对应工程目录下的out文件夹名字，可自行修改 
                "-std=c++17",                                      //使用c++17标准编译
                "-finput-charset=UTF-8",                           //输入编译器默认文本编码 默认为utf-8
                "-fexec-charset=GB18030",                          //输出exe文件编码 
            ],
            // 所以以上部分，就是在shell中执行（假设文件名为main.cpp）  等同在shell中执行  g++ main.cpp -o filename.exe 等命令
            "options": {
                "cwd": "D:\\MinGW\\MinGW\\bin"
            }
        }
    ],
    "version": "2.0.0"
}
